#mysql.db.jdbc.driver=com.mysql.jdbc.Driver
#mysql.db.connection.url=jdbc:mysql://localhost:3306/<<db name here>>?autoReconnect=true
#mysql.db.connection.username=root
#mysql.db.connection.password=

h2.db.jdbc.driver=org.h2.Driver
h2.db.connection.url=jdbc:h2:~/chsmpp?autoReconnect=true
h2.db.connection.username=root
h2.db.connection.password=

db.initial.poolsize=10
min.pool.size=15
max.pool.size=30
check.out.timeout=60000
max.statements=0
max.statements.per.connection=5
automatic.test.table=DB_CONN_TEST_TABLE
test.connection.checkin=true
idle.connection.test.period=1
num.helper.threads=10
max.idle.time=60
uses.traditional.reflective.proxies=false
