## Log directory where the http access logs will be stored ##
smpp.http.request.log.dir=./logs

## Embedded jetty webserver port ##
smpp.http.server.port=8080

## SMSC connection count ##
smsc.connection.count=2

## SMSC connection #1 parameters ##
smsc.connection.name.1=100.100.100.100
smsc.server.host.1=100.100.100.100
smsc.server.port.1=1000
smsc.server.systemid.1=your_system_id
smsc.server.password.1=your_password

## SMSC connection #2 parameters #
smsc.connection.name.2=100.100.100.101
smsc.server.host.2=100.100.100.100
smsc.server.port.2=1000
smsc.server.systemid.2=your_system_id
smsc.server.password.2=your_password

## SMSC connection #3 parameters #
smsc.connection.name.3=100.100.100.101
smsc.server.host.3=100.100.100.100
smsc.server.port.3=1000
smsc.server.systemid.3=your_system_id
smsc.server.password.3=your_password

## Set this value to true to log the delivery receipt ##
smsc.server.requestdeliveryreceipt=false

## Interval to ping the SMSC periodically to keep the SMPP session alive ##
smpp.session.enquirelink.interval=30000

## Reconnect time interval (in minutes) ##
smpp.reconnect.time.interval=5

## Notification email list ##
smpp.email.notification.to=prashanthk@zenithss.com,prashanth238@gmail.com
smpp.email.notification.from=smppnotifier@zenithss.com
smpp.email.error.alert.subject=** ALERT ! SMPP CONNECTION FAILED TO SERVER
smpp.email.success.alert.subject=** SUCCESS ! SMPP CONNECTION SUCCESS TO SERVER

entityScanner.classesToExclude=
entityScanner.locationPatterns=
entityScanner.targetPersistenceUnits=
