## Log directory where the http access logs will be stored ##
smpp.http.request.log.dir=./logs

## Embedded jetty webserver port ##
smpp.http.server.port=8080

## SMSC connection parameters ##
smsc.server.host=100.100.100.100
smsc.server.port=1000
smsc.server.systemid=your_system_id
smsc.server.password=your_password

## Set this value to true to log the delivery receipt ##
smsc.server.requestdeliveryreceipt=false

## Interval to ping the SMSC periodically to keep the SMPP session alive ##
smpp.session.enquirelink.interval=30000

entityScanner.classesToExclude=
entityScanner.locationPatterns=
entityScanner.targetPersistenceUnits=
