## Log directory where the http access logs will be stored ##
smpp.http.request.log.dir=./logs

## Embedded jetty webserver port ##
smpp.http.server.port=8080

## SMSC connection count ##
smsc.connection.count=2

## SMSC connection #1 parameters ##
smsc.connection.name.1=Server 1
smsc.server.host.1=100.100.100.100
smsc.server.port.1=1000
smsc.server.systemid.1=your_system_id
smsc.server.password.1=your_password

## SMSC connection #2 parameters #
smsc.connection.name.2=Server 2
smsc.server.host.2=100.100.100.100
smsc.server.port.2=1000
smsc.server.systemid.2=your_system_id
smsc.server.password.2=your_password

## Set this value to true to log the delivery receipt ##
smsc.server.requestdeliveryreceipt=false

## Interval to ping the SMSC periodically to keep the SMPP session alive ##
smpp.session.enquirelink.interval=30000

entityScanner.classesToExclude=
entityScanner.locationPatterns=
entityScanner.targetPersistenceUnits=
