## Log directory where the http access logs will be stored ##
smpp.http.request.log.dir=./logs

## Embedded jetty webserver port ##
smpp.http.server.port=8080

## SMSC connection parameters ##
smsc.server.host=XXX.XXX.XXX.XXX
smsc.server.port=XXX
smsc.server.systemid=XXX
smsc.server.password=XXX

## Set this value to true to log the delivery receipt ##
smsc.server.requestdeliveryreceipt=false

## Interval to ping the SMSC periodically to keep the SMPP session alive ##
smpp.session.enquirelink.interval=30000

## The URL which should be called when the message is forwarded by the SMSC ##
smpp.http.forward.listener.url=http://localhost:8080/api/log

entityScanner.classesToExclude=
entityScanner.locationPatterns=
entityScanner.targetPersistenceUnits=
